# mobile-test

./: .gitignore  Dockerfile  README.md  pom.xml  testng.xml
.github/workflows/: ci-testes-mobile.yml
src/test/java/br/com/mobile/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/br/com/mobile/setup/: TestRule.java
src/test/java/br/com/mobile/tests/: PurchaseProductTest.java
